DEBUG=True
SECRET_KEY=957800969:AAGnSjmAzbL1YBj4nG2xQkjpciaM8RViaP8
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
BOT_TOKEN=5287789437:AAEvahn02kyspzXuBggIi7xbx5TRAARyQ58